/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

#transbackground {
	height: 330px;
	width: 300px;
	top: 50px;
}

#redbar {
	top: 42px;
	img {
		width: 300px;
		left: 11px; 
	}
}

#headline {
	width: 320px;
	top: -275px;
		h1 {
		font-size: 48px;
	}
}
.footer {
	bottom: override; 
	width: 100%;
	left: 0;
	.navbarwrap {
		width: 320px;
		#logo {
			margin-left: 20px;
			float:left;	
			width: 160px;
		}
		#nav {
			display:none;
		}
		#social {
			float:right;
		}
	}
}

}

// Tablets 
@media (min-width: 480px) and (max-width: 768px) {
// 	html {
// 		width: 768px;
// 	}
	#teamgrid {
		width: 100%;
		max-width: 786px;

		.liner {
			padding: 0 0 0 20px;
		}

		.pure-u-1-2 {
			// height: 186px;
			// width: 389px;
			

		}
// 			.categoryblock {
// 				line-height: 184px;
// 			}
			.pure-u-1-4, .categoryblock {
			width: 33.33333333%;
			// height: 245px;
			float:left;
// 			width: 25%;
// 			height: 184px;
// 			// width: 240px;
// 			// height: 230px;
		}
// 		.shade, .rollover {
// 			height: 184px;
// 			width: 192px;
// 		}
// 		.rollover {
// 			top: -187px;
// 		}
 	}
 }
