@red: #ff0000;

.socialButtons ul .twoLinks {
	width: 150px;
	margin: 0 auto;
}

.socialButtons li {
	display: inline;
	background-color:#ff0000;
	height:50px;
	width: 50px;
	float:left;
	margin-right: 10px;
	-webkit-box-shadow: -2px 2px 0px rgba(0, 0, 0, 1);
	-moz-box-shadow:    -2px 2px 0px rgba(0, 0, 0, 1);
	box-shadow:         -2px 2px 0px rgba(0, 0, 0, 1);

	img {
		display:block;
		margin-left: auto;
		margin-right:auto;
	}

	.twitter {
		padding-top: 14.5px;
		// background-image: url('twitter.png');
	}

	.linkedin {
		padding-top: 15px;
		// background-image: url('linkedin.png');
	}

	.tumblr {
		padding-top: 14px;
		// background-image: url('tumblr.png');
	}
	.pinterest {
		padding-top: 12px;
		// background-image: url('pinterest.png');
	}
	.angel {
		padding-top: 9px;
		// background-image: url('angellist.png');
	}

	.web {
		padding-top:22px;
		text-align: center;

		h3 {
			color:white;
			letter-spacing: 2px;
		}
	}

}

.socialButtons li:hover {
	background: url('../assets/images/diagonaloverlay4x4px.png') center repeat,
	@red;
}

.button a:hover {
	background: url('../assets/images/diagonaloverlay4x4px.png') center repeat,
	@red;
}
